Geostatistical binomial model 
Call: 
binomial.logistic.MCML(formula = N.positive ~ NDVI.PCA.1 + LST.PCA.1 + 
    LST.PCA.3 + Topo.PCA.3 + Topo.PCA.4 + I(LST.PCA.1^2) + I(Topo.PCA.2^2) + 
    I(Topo.PCA.3^2) + I(NDVI.PCA.1^2) + NDVI.PCA.1:LST.PCA.1 + 
    NDVI.PCA.1:LST.PCA.3 + NDVI.PCA.1:Topo.PCA.3 + NDVI.PCA.1:I(LST.PCA.1^2) + 
    NDVI.PCA.1:I(Topo.PCA.2^2) + NDVI.PCA.1:I(Topo.PCA.3^2), 
    units.m = ~N.sampled, coords = ~x + y, data = data, par0 = params, 
    control.mcmc = mcmc.1, kappa = 0.5, start.cov.pars = start.1)

                            Estimate    StdErr z.value   p.value    
(Intercept)                 -9.70536   0.98322 -9.8710 < 2.2e-16 ***
NDVI.PCA.1                  13.27837   2.14034  6.2039 5.509e-10 ***
LST.PCA.1                    9.56381   1.41378  6.7647 1.336e-11 ***
LST.PCA.3                   -0.34007   0.48960 -0.6946  0.487313    
Topo.PCA.3                   1.70023   0.39770  4.2751 1.910e-05 ***
Topo.PCA.4                  -0.53202   0.20553 -2.5885  0.009639 ** 
I(LST.PCA.1^2)              -2.84255   0.61737 -4.6043 4.139e-06 ***
I(Topo.PCA.2^2)              0.24558   0.11327  2.1682  0.030146 *  
I(Topo.PCA.3^2)             -1.17106   0.35768 -3.2740  0.001060 ** 
I(NDVI.PCA.1^2)             -9.80931   1.65585 -5.9240 3.141e-09 ***
NDVI.PCA.1:LST.PCA.1       -16.39634   2.29904 -7.1318 9.906e-13 ***
NDVI.PCA.1:LST.PCA.3        -4.74397   0.84360 -5.6235 1.871e-08 ***
NDVI.PCA.1:Topo.PCA.3       -2.47448   0.55971 -4.4210 9.824e-06 ***
NDVI.PCA.1:I(LST.PCA.1^2)    3.20866   0.71413  4.4931 7.020e-06 ***
NDVI.PCA.1:I(Topo.PCA.2^2)  -1.24981   0.17215 -7.2601 3.869e-13 ***
NDVI.PCA.1:I(Topo.PCA.3^2)   1.79529   0.60794  2.9531  0.003146 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Objective function: 20.27667
 
Covariance parameters Matern function (kappa=0.5) 
             Estimate StdErr
log(sigma^2) 0.061899 0.4570
log(phi)     3.780659 1.1298
log(tau^2)   0.585540 1.1035

Legend: 
sigma^2 = variance of the Gaussian process 
phi = scale of the spatial correlation 
tau^2 = variance of the nugget effect 
