
Call:
lm(formula = log(Area) ~ Status + log(OR):Status, data = spp.mod.df)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.6568 -1.5954  0.4118  2.0500  7.0817 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          5.46218    0.76955   7.098 4.57e-12 ***
Status.L                             7.33622    2.29393   3.198  0.00147 ** 
Status.Q                             0.25762    2.18079   0.118  0.90601    
Status.C                            -5.64255    2.00972  -2.808  0.00519 ** 
Status^4                             6.43925    2.19751   2.930  0.00355 ** 
Status^5                            -0.42551    1.67803  -0.254  0.79993    
Status^6                             0.08475    1.78063   0.048  0.96206    
StatusLeast Concern:log(OR)         -1.54379    0.26022  -5.933 5.70e-09 ***
StatusNo information:log(OR)        -4.49267    0.96090  -4.675 3.81e-06 ***
StatusData Deficient:log(OR)        -0.68255    0.35555  -1.920  0.05549 .  
StatusNear Threatened:log(OR)       -0.06348    0.86680  -0.073  0.94165    
StatusVulnerable:log(OR)             0.56999    0.46838   1.217  0.22422    
StatusEndangered:log(OR)             0.50994    0.34600   1.474  0.14118    
StatusCritically Endangered:log(OR)  1.33240    1.29593   1.028  0.30440    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.65 on 481 degrees of freedom
Multiple R-squared:  0.4877,	Adjusted R-squared:  0.4738 
F-statistic: 35.22 on 13 and 481 DF,  p-value: < 2.2e-16

