
Call:
lm(formula = log(Area) ~ Status + `DNC-175.mean`:Status, data = spp.mod.df)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.7436 -1.7491  0.5402  2.0287  7.1699 

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  8.38778    0.30723  27.301  < 2e-16 ***
Status.L                                    -2.83851    0.78615  -3.611 0.000338 ***
Status.Q                                     3.10082    0.92346   3.358 0.000848 ***
Status.C                                     0.23411    0.68741   0.341 0.733575    
Status^4                                    -0.05062    0.86840  -0.058 0.953538    
Status^5                                     4.20189    0.57187   7.348 8.71e-13 ***
Status^6                                    -1.21517    0.96951  -1.253 0.210675    
StatusLeast Concern:`DNC-175.mean`         -22.48418    3.07729  -7.306 1.15e-12 ***
StatusNo information:`DNC-175.mean`        -27.31201    6.09960  -4.478 9.43e-06 ***
StatusData Deficient:`DNC-175.mean`        -10.51768    4.39870  -2.391 0.017182 *  
StatusNear Threatened:`DNC-175.mean`        10.58903   15.97128   0.663 0.507645    
StatusVulnerable:`DNC-175.mean`             -9.96128    6.55573  -1.519 0.129300    
StatusEndangered:`DNC-175.mean`              0.73939    3.14663   0.235 0.814326    
StatusCritically Endangered:`DNC-175.mean` -30.61400    9.49057  -3.226 0.001342 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.587 on 481 degrees of freedom
Multiple R-squared:  0.5117,	Adjusted R-squared:  0.4985 
F-statistic: 38.78 on 13 and 481 DF,  p-value: < 2.2e-16

