# A tibble: 18 × 6
   y.level               term        estimate p.value conf.low conf.high
   <chr>                 <chr>          <dbl>   <dbl>    <dbl>     <dbl>
 1 No information        OR             1.45   0.159    0.863     2.45  
 2 No information        Suitability    2.01   0.0004   1.36      2.96  
 3 No information        Area           0.205  0        0.124     0.340 
 4 Data Deficient        OR             1.54   0.0796   0.950     2.51  
 5 Data Deficient        Suitability    2.11   0        1.51      2.94  
 6 Data Deficient        Area           0.042  0        0.0262    0.0673
 7 Near Threatened       OR             1.80   0.0249   1.08      3.01  
 8 Near Threatened       Suitability    2.17   0.0002   1.44      3.27  
 9 Near Threatened       Area           0.182  0        0.108     0.304 
10 Vulnerable            OR             1.63   0.0627   0.974     2.73  
11 Vulnerable            Suitability    2.08   0.0002   1.41      3.06  
12 Vulnerable            Area           0.142  0        0.0845    0.237 
13 Endangered            OR             1.68   0.0375   1.03      2.74  
14 Endangered            Suitability    3.33   0        2.18      5.08  
15 Endangered            Area           0.067  0        0.041     0.109 
16 Critically Endangered OR             1.64   0.0567   0.986     2.72  
17 Critically Endangered Suitability    2.46   0        1.63      3.72  
18 Critically Endangered Area           0.117  0        0.0703    0.196 
