# A tibble: 36 × 6
   y.level    term             estimate p.value conf.low conf.high
   <chr>      <chr>               <dbl>   <dbl>    <dbl>     <dbl>
 1 Endangered OR                  0.118  0.0049   0.0268     0.522
 2 Endangered Suitability         0.798  0.749    0.200      3.18 
 3 Endangered Area                0.746  0.445    0.351      1.58 
 4 Endangered I(OR^2)             4.72   0.0026   1.72      13.0  
 5 Endangered I(Suitability^2)    3.69   0.0821   0.847     16.1  
 6 Endangered I(Area^2)           1.37   0.38     0.678      2.77 
 7 Vulnerable OR                  0.114  0.0047   0.0255     0.514
 8 Vulnerable Suitability         0.389  0.187    0.0957     1.58 
 9 Vulnerable Area                0.462  0.105    0.182      1.18 
10 Vulnerable I(OR^2)             4.45   0.0044   1.59      12.4  
# ℹ 26 more rows
# ℹ Use `print(n = ...)` to see more rows
